logging.level.pl.tscript3r=debug
photogram.email.host=smtp.gmail.com
photogram.email.port=587
photogram.email.username=con.photogram@gmail.com
photogram.email.password=
photogram.email.confirmationUrl=localhost:8080/api/v1/users/confirm_email?token=%s
photogram.email.confirmationTitle=Photogram - email confirmation